# SMP

./: Directory.Packages.props  README.md  SMP.sln  build.cake
Gateway/SMPlanner/: Program.cs  SMPlanner.csproj  SMPlanner.http
Gateway/SMPlanner/Controllers/: AutoPostController.cs  BrandController.cs  PostController.cs  UserController.cs
Gateway/SMPlanner/Properties/: launchSettings.json
MicroServices/AutoPost/src/AutoPost.Application/: AutoPost.Application.csproj  DependencyInjection.cs
MicroServices/AutoPost/src/AutoPost.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
MicroServices/AutoPost/src/AutoPost.Application/Common/Exceptions/: ValidationException.cs
MicroServices/AutoPost/src/AutoPost.Application/Common/Helpers/Pdf/: CustomAssemblyLoadContext.cs
MicroServices/AutoPost/src/AutoPost.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
MicroServices/AutoPost/src/AutoPost.Application/Common/Models/: PaginatedList.cs  Result.cs
MicroServices/AutoPost/src/AutoPost.Application/Interfaces/: IGeminiService.cs  ILinkedInService.cs  IPostRepository.cs  ITemplateRepository.cs  IUnitOfWork.cs
MicroServices/AutoPost/src/AutoPost.Application/PostContent/Commands/GenerateContent/: GenerateContentCommand.cs  GenerateContentCommandHandler.cs  GenerateContentCommandValidator.cs
MicroServices/AutoPost/src/AutoPost.Application/PostContent/Commands/GenerateDocument/: GenerateDocument.cs
MicroServices/AutoPost/src/AutoPost.Application/PostContent/Commands/GenerateImage/: GenerateImage.cs
MicroServices/AutoPost/src/AutoPost.Application/Posts/Commands/AutomatePosts/: AutomatePosts.cs  AutomatePostsCommand.cs  AutomatePostsCommandHandler.cs  AutomatePostsCommandValidator.cs
MicroServices/AutoPost/src/AutoPost.Application/Posts/Commands/CreatePost/: CreatePost.cs  CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
MicroServices/AutoPost/src/AutoPost.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
MicroServices/AutoPost/src/AutoPost.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
MicroServices/AutoPost/src/AutoPost.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
MicroServices/AutoPost/src/AutoPost.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs
MicroServices/AutoPost/src/AutoPost.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
MicroServices/AutoPost/src/AutoPost.Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs
MicroServices/AutoPost/src/AutoPost.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
MicroServices/AutoPost/src/AutoPost.Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
MicroServices/AutoPost/src/AutoPost.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
MicroServices/AutoPost/src/AutoPost.Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
MicroServices/AutoPost/src/AutoPost.Application/WeatherForecasts/Queries/GetWeatherForecasts/: WeatherForecast.cs
MicroServices/AutoPost/src/AutoPost.Domain/: AutoPost.Domain.csproj  GlobalUsings.cs
MicroServices/AutoPost/src/AutoPost.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
MicroServices/AutoPost/src/AutoPost.Domain/Constants/: Policies.cs
MicroServices/AutoPost/src/AutoPost.Domain/Dtos/: PlatformConfig.cs  Slide.cs
MicroServices/AutoPost/src/AutoPost.Domain/Entities/: ChannelProfile.cs  PostConfiguration.cs  TodoList.cs
MicroServices/AutoPost/src/AutoPost.Domain/Entities/ChannelEntities/: Channel.cs  LinkedInChannel.cs
MicroServices/AutoPost/src/AutoPost.Domain/Entities/Enums/: PostType.cs  PublishFrequency.cs
MicroServices/AutoPost/src/AutoPost.Domain/Entities/Enums/PostFormat/: CarrouselFormat.cs  (+2 more)
MicroServices/AutoPost/src/AutoPost.Domain/Entities/PostEntities/: LinkedInPost.cs  Post.cs
MicroServices/AutoPost/src/AutoPost.Domain/Entities/TemplateEntities/: Template.cs  TemplateSlide.cs  TemplateSlideElement.cs
MicroServices/AutoPost/src/AutoPost.Domain/Enums/: Format.cs  Platform.cs  PriorityLevel.cs
MicroServices/AutoPost/src/AutoPost.Domain/Events/: TodoItemCreatedEvent.cs
MicroServices/AutoPost/src/AutoPost.Domain/ValueObjects/: Colour.cs
MicroServices/AutoPost/tests/AutoPost.Application.UnitTests/: AutoPost.Application.UnitTests.csproj
MicroServices/AutoPost/tests/AutoPost.Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
MicroServices/AutoPost/tests/AutoPost.Application.UnitTests/Common/Mappings/: MappingTests.cs
MicroServices/User/tests/User.Application.UnitTests/: User.Application.UnitTests.csproj
MicroServices/User/tests/User.Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
(+257 files in other folders)
